{
  "name": "@marinex360/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "smoke:pdf": "node scripts/render-smoke.mjs"
  },
  "dependencies": {
    "@marinex360/storage": "^0.0.0",
    "@prisma/client": "^5.20.0",
    "bullmq": "^5.13.0",
    "ioredis": "^6.0.0",
    "pino": "^9.4.0",
    "puppeteer-core": "^23.4.0"
  },
  "devDependencies": {
    "pdf-parse": "^2.4.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
